# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
num = int(input('Введите номер буквы в алфавите:'))
Kod = num + 96
s = chr(Kod)
print('Вы ввели номер буквы '+ s)