# Задача: Определить, является ли год, который ввел пользователь, високосным или не високосным.
y = int(input('Введите год: '))
if y % 400 == 0:
    print('Год является високосным')
elif y % 100 == 0:
    print('Год НЕ является високосным')
elif y % 4 == 0:
    print('Год является високосным')
else:
    print('Год НЕ является високосным')

