#  Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
#  заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный
#  и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
import random

def bubble_sort(ar):
    n = 1
    while n < len(ar):
        for i in range(len(ar) - n):
            if ar[i] < ar[i + 1]:
                ar[i], ar[i + 1] = ar[i + 1], ar[i]
        n += 1
        # print(ar)
    return (ar)

SIZE = 10
MIN_ITEM = -100
MAX_ITEM = 100
array = [random.randrange(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(f'Неотсортированный массив: {array}')
print((f'Отсортированный массив:   {bubble_sort(array)}'))