# Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
# используйте метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).

import random

# суть алгоритма:пробегаем массив и для каждого i-го элемента находим количество превышающих его элементов и количество
# равных ему элементов. Для каждого i-го элемента проверяем равно ли половине количество превышающих элементов или
# больше либо равна половине сумма количеств превышающих и равных i-му элементов, если это так, то i-й элемеент и есть
# искомый.

def mediana(ar):
    for i in range(len(ar)):
        temp = 0
        tempr = 0
        for j in range(len(ar)):
            if ar[j] > ar[i] and i != j:
                temp += 1
            if ar[j] == ar[i] and i != j:
                tempr += 1
        if (temp == (len(ar) - 1) // 2) or (temp < (len(ar) - 1) // 2 and temp + tempr >= (len(ar) - 1) // 2):
            # print(ar[i])
            return(ar[i])



MIN_ITEM = -100
MAX_ITEM = 100

m = int(input('Введите m: '))
size = 2*m + 1
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(size)]

print(array)
print(mediana(array))