# Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартал (т.е. 4 числа)
# для каждого предприятия. Программа должна определить среднюю прибыль (за год для всех предприятий) и отдельно
# вывести наименования предприятий, чья прибыль выше среднего и ниже среднего.

from collections import defaultdict

col = int(input('Введите кол-во предприятий для анализа: '))
# print(col)
a = defaultdict(float) # для запоминания прибыли по каждому предприятию используется структура defaultdict() - аргумент float используется, так как его удобнее сравнивать со средним значением
sum_ = 0.0
for i in range(col): # названия предприятий вводятся в list
    s = input("Введите название " + str(i+1) + "-го предприятия: ")
    for j in range(4):
        pb = float(input("Введите прибыль предприятия " + s + " за " + str(j+1) + "-й квартал: "))
        a[s] += pb # defaultdict заполняется сразу суммой по четырем кварталам, так как не стоит задачи запомнииь прибыль по каждому кварталу,
                   # если бы она стояла, то можно было бы использовать в качестве аргумента defaultdict - список list например.
    sum_ += a[s] # тут же считается общая прибыль всех предприятий, для последующего вычисления средней прибыли

sred = round(sum_ / col, 2)

print('Прибыль больше или равна средней:') # далее вывод предприятий с прибылью больше (равной) средней
for char in a:
    if a[char] >= sred:
        print(char + " - " + str(a[char]))

print('Прибыль меньше средней:') # далее вывод предприятий с прибылью меньшей средней
for char in a:
    if a[char] < sred:
        print(char + " - " + str(a[char]))

# print(a)
# print(sred)